token literal names:
null
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
'->'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'!'
'&&'
'||'
'~'
'<<'
'>>'
'&'
'|'
'^'
'>='
'<='
'>'
'<'
'=='
'!='
'='
null
null
null
null

token symbolic names:
null
BoolTypeLiteral
IntTypeLiteral
UnsignedIntTypeLiteral
NullTypeLiteral
StringTypeLiteral
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
Identifier
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUAREBRACKETS
RIGHT_SQUAREBRACKETS
LEFT_BRACKETS
RIGHT_BRACKETS
COLON
SEMICOLON
COMMA
DOT
ARROW
SELFADD
SELFSUB
MUL
DIV
MOD
ADD
SUB
LOGIC_NO
LOGIC_AND
LOGIC_OR
BITWISE_NO
BITWISE_MOVE_LEFT
BITWISE_MOVE_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
GREATER_EQUARE
LESS_EQUARE
GREATER
LESS
EQUARE
UNEQUARE
ENVALUE
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programSub
programMain
varDef
varDefSub
funcDef
funcDefMain
classDef
lambdaDef
sentence
codeBlock
expression
expressionGroup
creation
paramGroup
param
type
baseType
returnType
literal
baseExp
identifier


atn:
[4, 1, 62, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 269, 8, 13, 11, 13, 12, 13, 270, 1, 13, 1, 13, 5, 13, 275, 8, 13, 10, 13, 12, 13, 278, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 303, 8, 16, 10, 16, 12, 16, 306, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 22, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 10, 1, 0, 36, 37, 1, 0, 41, 42, 2, 0, 43, 43, 46, 46, 1, 0, 38, 40, 1, 0, 47, 48, 1, 0, 52, 55, 1, 0, 56, 57, 2, 0, 7, 9, 24, 24, 2, 0, 1, 2, 4, 5, 1, 0, 23, 24, 365, 0, 47, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 296, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 324, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 3, 4, 2, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 63, 3, 6, 3, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 14, 7, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 32, 16, 0, 67, 72, 3, 8, 4, 0, 68, 69, 5, 33, 0, 0, 69, 71, 3, 8, 4, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 32, 0, 0, 76, 7, 1, 0, 0, 0, 77, 80, 5, 24, 0, 0, 78, 79, 5, 58, 0, 0, 79, 81, 3, 22, 11, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 84, 3, 36, 18, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 24, 0, 0, 86, 88, 5, 25, 0, 0, 87, 89, 3, 28, 14, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 3, 20, 10, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 3, 20, 10, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 24, 0, 0, 101, 106, 5, 29, 0, 0, 102, 105, 3, 6, 3, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 30, 0, 0, 110, 111, 5, 32, 0, 0, 111, 15, 1, 0, 0, 0, 112, 114, 5, 27, 0, 0, 113, 115, 5, 49, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 122, 5, 28, 0, 0, 117, 119, 5, 25, 0, 0, 118, 120, 3, 28, 14, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 26, 0, 0, 122, 117, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 3, 20, 10, 0, 126, 128, 5, 25, 0, 0, 127, 129, 3, 24, 12, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 17, 1, 0, 0, 0, 132, 178, 3, 20, 10, 0, 133, 178, 3, 6, 3, 0, 134, 135, 5, 16, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 26, 0, 0, 138, 141, 3, 18, 9, 0, 139, 140, 5, 17, 0, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 178, 1, 0, 0, 0, 143, 144, 5, 18, 0, 0, 144, 146, 5, 25, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 32, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 32, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 178, 3, 18, 9, 0, 158, 159, 5, 19, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 18, 9, 0, 163, 178, 1, 0, 0, 0, 164, 166, 5, 22, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 178, 5, 32, 0, 0, 169, 170, 5, 20, 0, 0, 170, 178, 5, 32, 0, 0, 171, 172, 5, 21, 0, 0, 172, 178, 5, 32, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 32, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 32, 0, 0, 177, 132, 1, 0, 0, 0, 177, 133, 1, 0, 0, 0, 177, 134, 1, 0, 0, 0, 177, 143, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 183, 5, 29, 0, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 30, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 6, 11, -1, 0, 189, 199, 3, 40, 20, 0, 190, 199, 3, 26, 13, 0, 191, 199, 3, 16, 8, 0, 192, 193, 7, 0, 0, 0, 193, 199, 3, 22, 11, 14, 194, 195, 7, 1, 0, 0, 195, 199, 3, 22, 11, 13, 196, 197, 7, 2, 0, 0, 197, 199, 3, 22, 11, 12, 198, 188, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 251, 1, 0, 0, 0, 200, 201, 10, 11, 0, 0, 201, 202, 7, 3, 0, 0, 202, 250, 3, 22, 11, 12, 203, 204, 10, 10, 0, 0, 204, 205, 7, 1, 0, 0, 205, 250, 3, 22, 11, 11, 206, 207, 10, 9, 0, 0, 207, 208, 7, 4, 0, 0, 208, 250, 3, 22, 11, 10, 209, 210, 10, 8, 0, 0, 210, 211, 7, 5, 0, 0, 211, 250, 3, 22, 11, 9, 212, 213, 10, 7, 0, 0, 213, 214, 7, 6, 0, 0, 214, 250, 3, 22, 11, 8, 215, 216, 10, 6, 0, 0, 216, 217, 5, 44, 0, 0, 217, 250, 3, 22, 11, 7, 218, 219, 10, 5, 0, 0, 219, 220, 5, 45, 0, 0, 220, 250, 3, 22, 11, 6, 221, 222, 10, 4, 0, 0, 222, 223, 5, 49, 0, 0, 223, 250, 3, 22, 11, 5, 224, 225, 10, 3, 0, 0, 225, 226, 5, 51, 0, 0, 226, 250, 3, 22, 11, 4, 227, 228, 10, 2, 0, 0, 228, 229, 5, 50, 0, 0, 229, 250, 3, 22, 11, 3, 230, 231, 10, 1, 0, 0, 231, 232, 5, 58, 0, 0, 232, 250, 3, 22, 11, 1, 233, 234, 10, 20, 0, 0, 234, 235, 5, 27, 0, 0, 235, 236, 3, 22, 11, 0, 236, 237, 5, 28, 0, 0, 237, 250, 1, 0, 0, 0, 238, 239, 10, 19, 0, 0, 239, 241, 5, 25, 0, 0, 240, 242, 3, 24, 12, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 250, 5, 26, 0, 0, 244, 245, 10, 18, 0, 0, 245, 246, 5, 34, 0, 0, 246, 250, 5, 24, 0, 0, 247, 248, 10, 15, 0, 0, 248, 250, 7, 0, 0, 0, 249, 200, 1, 0, 0, 0, 249, 203, 1, 0, 0, 0, 249, 206, 1, 0, 0, 0, 249, 209, 1, 0, 0, 0, 249, 212, 1, 0, 0, 0, 249, 215, 1, 0, 0, 0, 249, 218, 1, 0, 0, 0, 249, 221, 1, 0, 0, 0, 249, 224, 1, 0, 0, 0, 249, 227, 1, 0, 0, 0, 249, 230, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 22, 11, 0, 255, 256, 5, 33, 0, 0, 256, 258, 3, 22, 11, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 10, 0, 0, 263, 268, 3, 34, 17, 0, 264, 265, 5, 27, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 5, 28, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 273, 5, 27, 0, 0, 273, 275, 5, 28, 0, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 287, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 3, 34, 17, 0, 281, 282, 5, 25, 0, 0, 282, 283, 5, 26, 0, 0, 283, 287, 1, 0, 0, 0, 284, 285, 5, 10, 0, 0, 285, 287, 3, 34, 17, 0, 286, 262, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 293, 3, 30, 15, 0, 289, 290, 5, 33, 0, 0, 290, 292, 3, 30, 15, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 29, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 32, 16, 0, 297, 298, 5, 24, 0, 0, 298, 31, 1, 0, 0, 0, 299, 304, 3, 34, 17, 0, 300, 301, 5, 27, 0, 0, 301, 303, 5, 28, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 33, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 7, 0, 0, 308, 35, 1, 0, 0, 0, 309, 312, 3, 32, 16, 0, 310, 312, 5, 6, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 7, 8, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 5, 25, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 26, 0, 0, 318, 323, 1, 0, 0, 0, 319, 323, 5, 15, 0, 0, 320, 323, 5, 24, 0, 0, 321, 323, 3, 38, 19, 0, 322, 315, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 325, 7, 9, 0, 0, 325, 43, 1, 0, 0, 0, 32, 47, 54, 62, 72, 80, 83, 88, 104, 106, 114, 119, 122, 128, 141, 146, 150, 154, 166, 177, 183, 198, 241, 249, 251, 259, 270, 276, 286, 293, 304, 311, 322]