token literal names:
null
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
'->'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'!'
'&&'
'||'
'~'
'<<'
'>>'
'&'
'|'
'^'
'>='
'<='
'>'
'<'
'=='
'!='
'='
null
null
null
null

token symbolic names:
null
BoolTypeLiteral
IntTypeLiteral
UnsignedIntTypeLiteral
NullTypeLiteral
StringTypeLiteral
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
Identifier
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUAREBRACKETS
RIGHT_SQUAREBRACKETS
LEFT_BRACKETS
RIGHT_BRACKETS
COLON
SEMICOLON
COMMA
DOT
ARROW
SELFADD
SELFSUB
MUL
DIV
MOD
ADD
SUB
LOGIC_NO
LOGIC_AND
LOGIC_OR
BITWISE_NO
BITWISE_MOVE_LEFT
BITWISE_MOVE_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
GREATER_EQUARE
LESS_EQUARE
GREATER
LESS
EQUARE
UNEQUARE
ENVALUE
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programSub
programMain
varDef
funcDef
funcDefMain
classDef
lambdaDef
sentence
codeBlock
expression
expressionGroup
creation
paramGroup
param
type
baseType
returnType
literal
baseExp


atn:
[4, 1, 62, 326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 3, 7, 122, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 5, 9, 181, 8, 9, 10, 9, 12, 9, 184, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 270, 8, 12, 11, 12, 12, 12, 271, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 304, 8, 15, 10, 15, 12, 15, 307, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 19, 0, 1, 20, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 8, 1, 0, 36, 37, 1, 0, 41, 42, 1, 0, 38, 40, 1, 0, 47, 48, 1, 0, 52, 55, 1, 0, 56, 57, 2, 0, 7, 9, 24, 24, 2, 0, 1, 2, 4, 5, 368, 0, 43, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 300, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 59, 3, 6, 3, 0, 56, 59, 3, 8, 4, 0, 57, 59, 3, 12, 6, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 30, 15, 0, 63, 66, 5, 24, 0, 0, 64, 65, 5, 58, 0, 0, 65, 67, 3, 20, 10, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 5, 33, 0, 0, 69, 72, 5, 24, 0, 0, 70, 71, 5, 58, 0, 0, 71, 73, 3, 20, 10, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 32, 0, 0, 80, 7, 1, 0, 0, 0, 81, 83, 3, 34, 17, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 24, 0, 0, 85, 87, 5, 25, 0, 0, 86, 88, 3, 26, 13, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 26, 0, 0, 90, 91, 3, 18, 9, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 5, 23, 0, 0, 94, 95, 5, 25, 0, 0, 95, 96, 5, 26, 0, 0, 96, 97, 3, 18, 9, 0, 97, 11, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 5, 24, 0, 0, 100, 105, 5, 29, 0, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 8, 4, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 30, 0, 0, 109, 110, 5, 32, 0, 0, 110, 13, 1, 0, 0, 0, 111, 113, 5, 27, 0, 0, 112, 114, 5, 49, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 121, 5, 28, 0, 0, 116, 118, 5, 25, 0, 0, 117, 119, 3, 26, 13, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 26, 0, 0, 121, 116, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 35, 0, 0, 124, 125, 3, 18, 9, 0, 125, 127, 5, 25, 0, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 26, 0, 0, 130, 15, 1, 0, 0, 0, 131, 177, 3, 18, 9, 0, 132, 177, 3, 6, 3, 0, 133, 134, 5, 16, 0, 0, 134, 135, 5, 25, 0, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 26, 0, 0, 137, 140, 3, 16, 8, 0, 138, 139, 5, 17, 0, 0, 139, 141, 3, 16, 8, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 177, 1, 0, 0, 0, 142, 143, 5, 18, 0, 0, 143, 145, 5, 25, 0, 0, 144, 146, 3, 20, 10, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 32, 0, 0, 148, 150, 3, 20, 10, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 32, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 26, 0, 0, 156, 177, 3, 16, 8, 0, 157, 158, 5, 19, 0, 0, 158, 159, 5, 25, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 26, 0, 0, 161, 162, 3, 16, 8, 0, 162, 177, 1, 0, 0, 0, 163, 165, 5, 22, 0, 0, 164, 166, 3, 20, 10, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 177, 5, 32, 0, 0, 168, 169, 5, 20, 0, 0, 169, 177, 5, 32, 0, 0, 170, 171, 5, 21, 0, 0, 171, 177, 5, 32, 0, 0, 172, 173, 3, 20, 10, 0, 173, 174, 5, 32, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 5, 32, 0, 0, 176, 131, 1, 0, 0, 0, 176, 132, 1, 0, 0, 0, 176, 133, 1, 0, 0, 0, 176, 142, 1, 0, 0, 0, 176, 157, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 182, 5, 29, 0, 0, 179, 181, 3, 16, 8, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 30, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 6, 10, -1, 0, 188, 200, 3, 38, 19, 0, 189, 200, 3, 24, 12, 0, 190, 200, 3, 14, 7, 0, 191, 192, 7, 0, 0, 0, 192, 200, 3, 20, 10, 15, 193, 194, 7, 1, 0, 0, 194, 200, 3, 20, 10, 14, 195, 196, 5, 43, 0, 0, 196, 200, 3, 20, 10, 13, 197, 198, 5, 46, 0, 0, 198, 200, 3, 20, 10, 12, 199, 187, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 252, 1, 0, 0, 0, 201, 202, 10, 11, 0, 0, 202, 203, 7, 2, 0, 0, 203, 251, 3, 20, 10, 12, 204, 205, 10, 10, 0, 0, 205, 206, 7, 1, 0, 0, 206, 251, 3, 20, 10, 11, 207, 208, 10, 9, 0, 0, 208, 209, 7, 3, 0, 0, 209, 251, 3, 20, 10, 10, 210, 211, 10, 8, 0, 0, 211, 212, 7, 4, 0, 0, 212, 251, 3, 20, 10, 9, 213, 214, 10, 7, 0, 0, 214, 215, 7, 5, 0, 0, 215, 251, 3, 20, 10, 8, 216, 217, 10, 6, 0, 0, 217, 218, 5, 44, 0, 0, 218, 251, 3, 20, 10, 7, 219, 220, 10, 5, 0, 0, 220, 221, 5, 45, 0, 0, 221, 251, 3, 20, 10, 6, 222, 223, 10, 4, 0, 0, 223, 224, 5, 49, 0, 0, 224, 251, 3, 20, 10, 5, 225, 226, 10, 3, 0, 0, 226, 227, 5, 51, 0, 0, 227, 251, 3, 20, 10, 4, 228, 229, 10, 2, 0, 0, 229, 230, 5, 50, 0, 0, 230, 251, 3, 20, 10, 3, 231, 232, 10, 1, 0, 0, 232, 233, 5, 58, 0, 0, 233, 251, 3, 20, 10, 1, 234, 235, 10, 21, 0, 0, 235, 236, 5, 27, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 28, 0, 0, 238, 251, 1, 0, 0, 0, 239, 240, 10, 20, 0, 0, 240, 242, 5, 25, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 251, 5, 26, 0, 0, 245, 246, 10, 19, 0, 0, 246, 247, 5, 34, 0, 0, 247, 251, 5, 24, 0, 0, 248, 249, 10, 16, 0, 0, 249, 251, 7, 0, 0, 0, 250, 201, 1, 0, 0, 0, 250, 204, 1, 0, 0, 0, 250, 207, 1, 0, 0, 0, 250, 210, 1, 0, 0, 0, 250, 213, 1, 0, 0, 0, 250, 216, 1, 0, 0, 0, 250, 219, 1, 0, 0, 0, 250, 222, 1, 0, 0, 0, 250, 225, 1, 0, 0, 0, 250, 228, 1, 0, 0, 0, 250, 231, 1, 0, 0, 0, 250, 234, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 20, 10, 0, 256, 257, 5, 33, 0, 0, 257, 259, 3, 20, 10, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 23, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 10, 0, 0, 264, 269, 3, 32, 16, 0, 265, 266, 5, 27, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 28, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 274, 5, 27, 0, 0, 274, 276, 5, 28, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 288, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 10, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 25, 0, 0, 283, 284, 5, 26, 0, 0, 284, 288, 1, 0, 0, 0, 285, 286, 5, 10, 0, 0, 286, 288, 3, 32, 16, 0, 287, 263, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 294, 3, 28, 14, 0, 290, 291, 5, 33, 0, 0, 291, 293, 3, 28, 14, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 30, 15, 0, 298, 299, 5, 24, 0, 0, 299, 29, 1, 0, 0, 0, 300, 305, 3, 32, 16, 0, 301, 302, 5, 27, 0, 0, 302, 304, 5, 28, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 31, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 7, 6, 0, 0, 309, 33, 1, 0, 0, 0, 310, 313, 3, 32, 16, 0, 311, 313, 5, 6, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 7, 7, 0, 0, 315, 37, 1, 0, 0, 0, 316, 324, 3, 36, 18, 0, 317, 318, 5, 25, 0, 0, 318, 319, 3, 20, 10, 0, 319, 320, 5, 26, 0, 0, 320, 324, 1, 0, 0, 0, 321, 324, 5, 15, 0, 0, 322, 324, 5, 24, 0, 0, 323, 316, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 33, 43, 50, 58, 66, 72, 76, 82, 87, 103, 105, 113, 118, 121, 127, 140, 145, 149, 153, 165, 176, 182, 199, 242, 250, 252, 260, 271, 277, 287, 294, 305, 312, 323]