token literal names:
null
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
'->'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'!'
'&&'
'||'
'~'
'<<'
'>>'
'&'
'|'
'^'
'>='
'<='
'>'
'<'
'=='
'!='
'='
null
null
null
null

token symbolic names:
null
BoolTypeLiteral
IntTypeLiteral
UnsignedIntTypeLiteral
NullTypeLiteral
StringTypeLiteral
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
Identifier
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUAREBRACKETS
RIGHT_SQUAREBRACKETS
LEFT_BRACKETS
RIGHT_BRACKETS
COLON
SEMICOLON
COMMA
DOT
ARROW
SELFADD
SELFSUB
MUL
DIV
MOD
ADD
SUB
LOGIC_NO
LOGIC_AND
LOGIC_OR
BITWISE_NO
BITWISE_MOVE_LEFT
BITWISE_MOVE_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
GREATER_EQUARE
LESS_EQUARE
GREATER
LESS
EQUARE
UNEQUARE
ENVALUE
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programMain
varDef
funcDef
classDef
lambdaDef
sentence
codeBlock
expression
expressionGroup
creation
paramGroup
param
type
baseType
returnType
literal
baseExp


atn:
[4, 1, 61, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 232, 8, 8, 10, 8, 12, 8, 235, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 240, 8, 9, 10, 9, 12, 9, 243, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 251, 8, 10, 11, 10, 12, 10, 252, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 285, 8, 13, 10, 13, 12, 13, 288, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 305, 8, 17, 1, 17, 0, 1, 16, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 1, 0, 35, 36, 1, 0, 40, 41, 1, 0, 37, 39, 1, 0, 46, 47, 1, 0, 51, 54, 1, 0, 55, 56, 2, 0, 7, 9, 23, 23, 2, 0, 1, 2, 4, 5, 350, 0, 39, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 304, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 48, 3, 4, 2, 0, 45, 48, 3, 6, 3, 0, 46, 48, 3, 8, 4, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 3, 26, 13, 0, 50, 53, 5, 23, 0, 0, 51, 52, 5, 57, 0, 0, 52, 54, 3, 16, 8, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 63, 1, 0, 0, 0, 55, 56, 5, 32, 0, 0, 56, 59, 5, 23, 0, 0, 57, 58, 5, 57, 0, 0, 58, 60, 3, 16, 8, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 31, 0, 0, 67, 5, 1, 0, 0, 0, 68, 70, 3, 30, 15, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 23, 0, 0, 72, 74, 5, 24, 0, 0, 73, 75, 3, 22, 11, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 25, 0, 0, 77, 78, 3, 14, 7, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 81, 5, 23, 0, 0, 81, 86, 5, 28, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 29, 0, 0, 90, 91, 5, 31, 0, 0, 91, 9, 1, 0, 0, 0, 92, 94, 5, 26, 0, 0, 93, 95, 5, 48, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 102, 5, 27, 0, 0, 97, 99, 5, 24, 0, 0, 98, 100, 3, 22, 11, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 5, 25, 0, 0, 102, 97, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 34, 0, 0, 105, 106, 3, 14, 7, 0, 106, 108, 5, 24, 0, 0, 107, 109, 3, 18, 9, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 25, 0, 0, 111, 11, 1, 0, 0, 0, 112, 158, 3, 14, 7, 0, 113, 158, 3, 4, 2, 0, 114, 115, 5, 16, 0, 0, 115, 116, 5, 24, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 25, 0, 0, 118, 121, 3, 12, 6, 0, 119, 120, 5, 17, 0, 0, 120, 122, 3, 12, 6, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 158, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 126, 5, 24, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 31, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 31, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 25, 0, 0, 137, 158, 3, 12, 6, 0, 138, 139, 5, 19, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 25, 0, 0, 142, 143, 3, 12, 6, 0, 143, 158, 1, 0, 0, 0, 144, 146, 5, 22, 0, 0, 145, 147, 3, 16, 8, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 158, 5, 31, 0, 0, 149, 150, 5, 20, 0, 0, 150, 158, 5, 31, 0, 0, 151, 152, 5, 21, 0, 0, 152, 158, 5, 31, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 31, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 5, 31, 0, 0, 157, 112, 1, 0, 0, 0, 157, 113, 1, 0, 0, 0, 157, 114, 1, 0, 0, 0, 157, 123, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 144, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 163, 5, 28, 0, 0, 160, 162, 3, 12, 6, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 15, 1, 0, 0, 0, 168, 169, 6, 8, -1, 0, 169, 181, 3, 34, 17, 0, 170, 181, 3, 20, 10, 0, 171, 181, 3, 10, 5, 0, 172, 173, 7, 0, 0, 0, 173, 181, 3, 16, 8, 15, 174, 175, 7, 1, 0, 0, 175, 181, 3, 16, 8, 14, 176, 177, 5, 42, 0, 0, 177, 181, 3, 16, 8, 13, 178, 179, 5, 45, 0, 0, 179, 181, 3, 16, 8, 12, 180, 168, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 233, 1, 0, 0, 0, 182, 183, 10, 11, 0, 0, 183, 184, 7, 2, 0, 0, 184, 232, 3, 16, 8, 12, 185, 186, 10, 10, 0, 0, 186, 187, 7, 1, 0, 0, 187, 232, 3, 16, 8, 11, 188, 189, 10, 9, 0, 0, 189, 190, 7, 3, 0, 0, 190, 232, 3, 16, 8, 10, 191, 192, 10, 8, 0, 0, 192, 193, 7, 4, 0, 0, 193, 232, 3, 16, 8, 9, 194, 195, 10, 7, 0, 0, 195, 196, 7, 5, 0, 0, 196, 232, 3, 16, 8, 8, 197, 198, 10, 6, 0, 0, 198, 199, 5, 43, 0, 0, 199, 232, 3, 16, 8, 7, 200, 201, 10, 5, 0, 0, 201, 202, 5, 44, 0, 0, 202, 232, 3, 16, 8, 6, 203, 204, 10, 4, 0, 0, 204, 205, 5, 48, 0, 0, 205, 232, 3, 16, 8, 5, 206, 207, 10, 3, 0, 0, 207, 208, 5, 50, 0, 0, 208, 232, 3, 16, 8, 4, 209, 210, 10, 2, 0, 0, 210, 211, 5, 49, 0, 0, 211, 232, 3, 16, 8, 3, 212, 213, 10, 1, 0, 0, 213, 214, 5, 57, 0, 0, 214, 232, 3, 16, 8, 1, 215, 216, 10, 21, 0, 0, 216, 217, 5, 26, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 5, 27, 0, 0, 219, 232, 1, 0, 0, 0, 220, 221, 10, 20, 0, 0, 221, 223, 5, 24, 0, 0, 222, 224, 3, 18, 9, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 232, 5, 25, 0, 0, 226, 227, 10, 19, 0, 0, 227, 228, 5, 33, 0, 0, 228, 232, 5, 23, 0, 0, 229, 230, 10, 16, 0, 0, 230, 232, 7, 0, 0, 0, 231, 182, 1, 0, 0, 0, 231, 185, 1, 0, 0, 0, 231, 188, 1, 0, 0, 0, 231, 191, 1, 0, 0, 0, 231, 194, 1, 0, 0, 0, 231, 197, 1, 0, 0, 0, 231, 200, 1, 0, 0, 0, 231, 203, 1, 0, 0, 0, 231, 206, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 212, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 16, 8, 0, 237, 238, 5, 32, 0, 0, 238, 240, 3, 16, 8, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 10, 0, 0, 245, 250, 3, 28, 14, 0, 246, 247, 5, 26, 0, 0, 247, 248, 3, 16, 8, 0, 248, 249, 5, 27, 0, 0, 249, 251, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 255, 5, 26, 0, 0, 255, 257, 5, 27, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 269, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 5, 24, 0, 0, 264, 265, 5, 25, 0, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 269, 3, 28, 14, 0, 268, 244, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 21, 1, 0, 0, 0, 270, 275, 3, 24, 12, 0, 271, 272, 5, 32, 0, 0, 272, 274, 3, 24, 12, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 26, 13, 0, 279, 280, 5, 23, 0, 0, 280, 25, 1, 0, 0, 0, 281, 286, 3, 28, 14, 0, 282, 283, 5, 26, 0, 0, 283, 285, 5, 27, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 27, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 7, 6, 0, 0, 290, 29, 1, 0, 0, 0, 291, 294, 3, 28, 14, 0, 292, 294, 5, 6, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 7, 7, 0, 0, 296, 33, 1, 0, 0, 0, 297, 305, 3, 32, 16, 0, 298, 299, 5, 24, 0, 0, 299, 300, 3, 16, 8, 0, 300, 301, 5, 25, 0, 0, 301, 305, 1, 0, 0, 0, 302, 305, 5, 15, 0, 0, 303, 305, 5, 23, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 32, 39, 47, 53, 59, 63, 69, 74, 84, 86, 94, 99, 102, 108, 121, 126, 130, 134, 146, 157, 163, 180, 223, 231, 233, 241, 252, 258, 268, 275, 286, 293, 304]