token literal names:
null
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
'->'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'!'
'&&'
'||'
'~'
'<<'
'>>'
'&'
'|'
'^'
'>='
'<='
'>'
'<'
'=='
'!='
'='
null
null
null
null

token symbolic names:
null
BoolTypeLiteral
IntTypeLiteral
UnsignedIntTypeLiteral
NullTypeLiteral
StringTypeLiteral
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
Identifier
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUAREBRACKETS
RIGHT_SQUAREBRACKETS
LEFT_BRACKETS
RIGHT_BRACKETS
COLON
SEMICOLON
COMMA
DOT
ARROW
SELFADD
SELFSUB
MUL
DIV
MOD
ADD
SUB
LOGIC_NO
LOGIC_AND
LOGIC_OR
BITWISE_NO
BITWISE_MOVE_LEFT
BITWISE_MOVE_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
GREATER_EQUARE
LESS_EQUARE
GREATER
LESS
EQUARE
UNEQUARE
ENVALUE
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programSub
varDef
varDefSub
funcDef
classDef
lambdaDef
sentence
codeBlock
expression
expressionGroup
creation
paramGroup
param
type
baseType
returnType
literal
baseExp


atn:
[4, 1, 61, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 229, 8, 9, 10, 9, 12, 9, 232, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 248, 8, 11, 11, 11, 12, 11, 249, 1, 11, 1, 11, 4, 11, 254, 8, 11, 11, 11, 12, 11, 255, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 268, 8, 11, 11, 11, 12, 11, 269, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 291, 8, 12, 10, 12, 12, 12, 294, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 322, 8, 18, 1, 18, 0, 1, 18, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 1, 0, 35, 36, 1, 0, 40, 41, 2, 0, 42, 42, 45, 45, 1, 0, 37, 39, 1, 0, 46, 47, 1, 0, 51, 54, 1, 0, 55, 56, 2, 0, 7, 9, 23, 23, 2, 0, 1, 2, 4, 5, 367, 0, 41, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 10, 5, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 3, 28, 14, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 32, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 31, 0, 0, 61, 5, 1, 0, 0, 0, 62, 65, 5, 23, 0, 0, 63, 64, 5, 57, 0, 0, 64, 66, 3, 18, 9, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 69, 3, 32, 16, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 23, 0, 0, 71, 73, 5, 24, 0, 0, 72, 74, 3, 24, 12, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 25, 0, 0, 76, 77, 3, 16, 8, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 23, 0, 0, 80, 85, 5, 28, 0, 0, 81, 84, 3, 4, 2, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 5, 31, 0, 0, 90, 11, 1, 0, 0, 0, 91, 93, 5, 26, 0, 0, 92, 94, 5, 48, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 101, 5, 27, 0, 0, 96, 98, 5, 24, 0, 0, 97, 99, 3, 24, 12, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 25, 0, 0, 101, 96, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 34, 0, 0, 104, 105, 3, 16, 8, 0, 105, 107, 5, 24, 0, 0, 106, 108, 3, 20, 10, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 25, 0, 0, 110, 13, 1, 0, 0, 0, 111, 157, 3, 16, 8, 0, 112, 157, 3, 4, 2, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 24, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 25, 0, 0, 117, 120, 3, 14, 7, 0, 118, 119, 5, 17, 0, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 157, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 125, 5, 24, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 31, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 5, 31, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 25, 0, 0, 136, 157, 3, 14, 7, 0, 137, 138, 5, 19, 0, 0, 138, 139, 5, 24, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 25, 0, 0, 141, 142, 3, 14, 7, 0, 142, 157, 1, 0, 0, 0, 143, 145, 5, 22, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 157, 5, 31, 0, 0, 148, 149, 5, 20, 0, 0, 149, 157, 5, 31, 0, 0, 150, 151, 5, 21, 0, 0, 151, 157, 5, 31, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 31, 0, 0, 154, 157, 1, 0, 0, 0, 155, 157, 5, 31, 0, 0, 156, 111, 1, 0, 0, 0, 156, 112, 1, 0, 0, 0, 156, 113, 1, 0, 0, 0, 156, 122, 1, 0, 0, 0, 156, 137, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 162, 5, 28, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 29, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 6, 9, -1, 0, 168, 178, 3, 36, 18, 0, 169, 178, 3, 22, 11, 0, 170, 178, 3, 12, 6, 0, 171, 172, 7, 0, 0, 0, 172, 178, 3, 18, 9, 14, 173, 174, 7, 1, 0, 0, 174, 178, 3, 18, 9, 13, 175, 176, 7, 2, 0, 0, 176, 178, 3, 18, 9, 12, 177, 167, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 230, 1, 0, 0, 0, 179, 180, 10, 11, 0, 0, 180, 181, 7, 3, 0, 0, 181, 229, 3, 18, 9, 12, 182, 183, 10, 10, 0, 0, 183, 184, 7, 1, 0, 0, 184, 229, 3, 18, 9, 11, 185, 186, 10, 9, 0, 0, 186, 187, 7, 4, 0, 0, 187, 229, 3, 18, 9, 10, 188, 189, 10, 8, 0, 0, 189, 190, 7, 5, 0, 0, 190, 229, 3, 18, 9, 9, 191, 192, 10, 7, 0, 0, 192, 193, 7, 6, 0, 0, 193, 229, 3, 18, 9, 8, 194, 195, 10, 6, 0, 0, 195, 196, 5, 43, 0, 0, 196, 229, 3, 18, 9, 7, 197, 198, 10, 5, 0, 0, 198, 199, 5, 44, 0, 0, 199, 229, 3, 18, 9, 6, 200, 201, 10, 4, 0, 0, 201, 202, 5, 48, 0, 0, 202, 229, 3, 18, 9, 5, 203, 204, 10, 3, 0, 0, 204, 205, 5, 50, 0, 0, 205, 229, 3, 18, 9, 4, 206, 207, 10, 2, 0, 0, 207, 208, 5, 49, 0, 0, 208, 229, 3, 18, 9, 3, 209, 210, 10, 1, 0, 0, 210, 211, 5, 57, 0, 0, 211, 229, 3, 18, 9, 1, 212, 213, 10, 20, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 27, 0, 0, 216, 229, 1, 0, 0, 0, 217, 218, 10, 19, 0, 0, 218, 220, 5, 24, 0, 0, 219, 221, 3, 20, 10, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 229, 5, 25, 0, 0, 223, 224, 10, 18, 0, 0, 224, 225, 5, 33, 0, 0, 225, 229, 5, 23, 0, 0, 226, 227, 10, 15, 0, 0, 227, 229, 7, 0, 0, 0, 228, 179, 1, 0, 0, 0, 228, 182, 1, 0, 0, 0, 228, 185, 1, 0, 0, 0, 228, 188, 1, 0, 0, 0, 228, 191, 1, 0, 0, 0, 228, 194, 1, 0, 0, 0, 228, 197, 1, 0, 0, 0, 228, 200, 1, 0, 0, 0, 228, 203, 1, 0, 0, 0, 228, 206, 1, 0, 0, 0, 228, 209, 1, 0, 0, 0, 228, 212, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 18, 9, 0, 234, 235, 5, 32, 0, 0, 235, 237, 3, 18, 9, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 247, 3, 30, 15, 0, 243, 244, 5, 26, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 5, 27, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 254, 5, 27, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 26, 0, 0, 258, 259, 3, 18, 9, 0, 259, 260, 5, 27, 0, 0, 260, 286, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 267, 3, 30, 15, 0, 263, 264, 5, 26, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 5, 27, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 272, 5, 26, 0, 0, 272, 274, 5, 27, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 286, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 5, 24, 0, 0, 281, 282, 5, 25, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 286, 3, 30, 15, 0, 285, 241, 1, 0, 0, 0, 285, 261, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 292, 3, 26, 13, 0, 288, 289, 5, 32, 0, 0, 289, 291, 3, 26, 13, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 28, 14, 0, 296, 297, 5, 23, 0, 0, 297, 27, 1, 0, 0, 0, 298, 303, 3, 30, 15, 0, 299, 300, 5, 26, 0, 0, 300, 302, 5, 27, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 29, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 7, 7, 0, 0, 307, 31, 1, 0, 0, 0, 308, 311, 3, 28, 14, 0, 309, 311, 5, 6, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 313, 7, 8, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 24, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 5, 25, 0, 0, 317, 322, 1, 0, 0, 0, 318, 322, 5, 15, 0, 0, 319, 322, 5, 23, 0, 0, 320, 322, 3, 34, 17, 0, 321, 314, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 33, 41, 49, 57, 65, 68, 73, 83, 85, 93, 98, 101, 107, 120, 125, 129, 133, 145, 156, 162, 177, 220, 228, 230, 238, 249, 255, 269, 275, 285, 292, 303, 310, 321]