BoolTypeLiteral=1
IntTypeLiteral=2
UnsignedIntTypeLiteral=3
NullTypeLiteral=4
StringTypeLiteral=5
VOID=6
BOOL=7
INT=8
STRING=9
NEW=10
CLASS=11
NULL=12
TRUE=13
FALSE=14
THIS=15
IF=16
ELSE=17
FOR=18
WHILE=19
BREAK=20
CONTINUE=21
RETURN=22
Identifier=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
LEFT_SQUAREBRACKETS=26
RIGHT_SQUAREBRACKETS=27
LEFT_BRACKETS=28
RIGHT_BRACKETS=29
COLON=30
SEMICOLON=31
COMMA=32
DOT=33
ARROW=34
SELFADD=35
SELFSUB=36
MUL=37
DIV=38
MOD=39
ADD=40
SUB=41
LOGIC_NO=42
LOGIC_AND=43
LOGIC_OR=44
BITWISE_NO=45
BITWISE_MOVE_LEFT=46
BITWISE_MOVE_RIGHT=47
BITWISE_AND=48
BITWISE_OR=49
BITWISE_XOR=50
GREATER_EQUARE=51
LESS_EQUARE=52
GREATER=53
LESS=54
EQUARE=55
UNEQUARE=56
ENVALUE=57
WhiteSpace=58
NewLine=59
LineComment=60
BlockComment=61
'void'=6
'bool'=7
'int'=8
'string'=9
'new'=10
'class'=11
'null'=12
'true'=13
'false'=14
'this'=15
'if'=16
'else'=17
'for'=18
'while'=19
'break'=20
'continue'=21
'return'=22
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
':'=30
';'=31
','=32
'.'=33
'->'=34
'++'=35
'--'=36
'*'=37
'/'=38
'%'=39
'+'=40
'-'=41
'!'=42
'&&'=43
'||'=44
'~'=45
'<<'=46
'>>'=47
'&'=48
'|'=49
'^'=50
'>='=51
'<='=52
'>'=53
'<'=54
'=='=55
'!='=56
'='=57
