token literal names:
null
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
'->'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'!'
'&&'
'||'
'~'
'<<'
'>>'
'&'
'|'
'^'
'>='
'<='
'>'
'<'
'=='
'!='
'='
null
null
null
null

token symbolic names:
null
BoolTypeLiteral
IntTypeLiteral
UnsignedIntTypeLiteral
NullTypeLiteral
StringTypeLiteral
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
Identifier
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUAREBRACKETS
RIGHT_SQUAREBRACKETS
LEFT_BRACKETS
RIGHT_BRACKETS
COLON
SEMICOLON
COMMA
DOT
ARROW
SELFADD
SELFSUB
MUL
DIV
MOD
ADD
SUB
LOGIC_NO
LOGIC_AND
LOGIC_OR
BITWISE_NO
BITWISE_MOVE_LEFT
BITWISE_MOVE_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
GREATER_EQUARE
LESS_EQUARE
GREATER
LESS
EQUARE
UNEQUARE
ENVALUE
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programSub
varDef
varDefSub
funcDef
classDef
lambdaDef
sentence
codeBlock
expression
expressionGroup
creation
paramGroup
param
type
baseType
returnType
literal
baseExp


atn:
[4, 1, 61, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 3, 7, 132, 8, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 242, 8, 10, 10, 10, 12, 10, 245, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 253, 8, 11, 11, 11, 12, 11, 254, 1, 11, 1, 11, 4, 11, 259, 8, 11, 11, 11, 12, 11, 260, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 273, 8, 11, 11, 11, 12, 11, 274, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 296, 8, 12, 10, 12, 12, 12, 299, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 327, 8, 18, 1, 18, 0, 1, 18, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 1, 0, 35, 36, 1, 0, 40, 41, 2, 0, 42, 42, 45, 45, 1, 0, 37, 39, 1, 0, 46, 47, 1, 0, 51, 54, 1, 0, 55, 56, 2, 0, 7, 9, 23, 23, 2, 0, 1, 2, 4, 5, 374, 0, 41, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 10, 5, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 3, 28, 14, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 32, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 31, 0, 0, 61, 5, 1, 0, 0, 0, 62, 65, 5, 23, 0, 0, 63, 64, 5, 57, 0, 0, 64, 66, 3, 18, 9, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 69, 3, 32, 16, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 23, 0, 0, 71, 73, 5, 24, 0, 0, 72, 74, 3, 24, 12, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 25, 0, 0, 76, 77, 3, 16, 8, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 23, 0, 0, 80, 85, 5, 28, 0, 0, 81, 84, 3, 4, 2, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 5, 31, 0, 0, 90, 11, 1, 0, 0, 0, 91, 93, 5, 26, 0, 0, 92, 94, 5, 48, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 101, 5, 27, 0, 0, 96, 98, 5, 24, 0, 0, 97, 99, 3, 24, 12, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 25, 0, 0, 101, 96, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 34, 0, 0, 104, 105, 3, 16, 8, 0, 105, 107, 5, 24, 0, 0, 106, 108, 3, 20, 10, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 25, 0, 0, 110, 13, 1, 0, 0, 0, 111, 162, 3, 16, 8, 0, 112, 162, 3, 4, 2, 0, 113, 114, 5, 16, 0, 0, 114, 115, 5, 24, 0, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 25, 0, 0, 117, 120, 3, 14, 7, 0, 118, 119, 5, 17, 0, 0, 119, 121, 3, 14, 7, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 162, 1, 0, 0, 0, 122, 123, 5, 18, 0, 0, 123, 131, 5, 24, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 5, 31, 0, 0, 128, 130, 3, 4, 2, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 31, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 25, 0, 0, 141, 162, 3, 14, 7, 0, 142, 143, 5, 19, 0, 0, 143, 144, 5, 24, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 25, 0, 0, 146, 147, 3, 14, 7, 0, 147, 162, 1, 0, 0, 0, 148, 150, 5, 22, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 162, 5, 31, 0, 0, 153, 154, 5, 20, 0, 0, 154, 162, 5, 31, 0, 0, 155, 156, 5, 21, 0, 0, 156, 162, 5, 31, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 31, 0, 0, 159, 162, 1, 0, 0, 0, 160, 162, 5, 31, 0, 0, 161, 111, 1, 0, 0, 0, 161, 112, 1, 0, 0, 0, 161, 113, 1, 0, 0, 0, 161, 122, 1, 0, 0, 0, 161, 142, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 167, 5, 28, 0, 0, 164, 166, 3, 14, 7, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 29, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 6, 9, -1, 0, 173, 183, 3, 36, 18, 0, 174, 183, 3, 22, 11, 0, 175, 183, 3, 12, 6, 0, 176, 177, 7, 0, 0, 0, 177, 183, 3, 18, 9, 14, 178, 179, 7, 1, 0, 0, 179, 183, 3, 18, 9, 13, 180, 181, 7, 2, 0, 0, 181, 183, 3, 18, 9, 12, 182, 172, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 235, 1, 0, 0, 0, 184, 185, 10, 11, 0, 0, 185, 186, 7, 3, 0, 0, 186, 234, 3, 18, 9, 12, 187, 188, 10, 10, 0, 0, 188, 189, 7, 1, 0, 0, 189, 234, 3, 18, 9, 11, 190, 191, 10, 9, 0, 0, 191, 192, 7, 4, 0, 0, 192, 234, 3, 18, 9, 10, 193, 194, 10, 8, 0, 0, 194, 195, 7, 5, 0, 0, 195, 234, 3, 18, 9, 9, 196, 197, 10, 7, 0, 0, 197, 198, 7, 6, 0, 0, 198, 234, 3, 18, 9, 8, 199, 200, 10, 6, 0, 0, 200, 201, 5, 43, 0, 0, 201, 234, 3, 18, 9, 7, 202, 203, 10, 5, 0, 0, 203, 204, 5, 44, 0, 0, 204, 234, 3, 18, 9, 6, 205, 206, 10, 4, 0, 0, 206, 207, 5, 48, 0, 0, 207, 234, 3, 18, 9, 5, 208, 209, 10, 3, 0, 0, 209, 210, 5, 50, 0, 0, 210, 234, 3, 18, 9, 4, 211, 212, 10, 2, 0, 0, 212, 213, 5, 49, 0, 0, 213, 234, 3, 18, 9, 3, 214, 215, 10, 1, 0, 0, 215, 216, 5, 57, 0, 0, 216, 234, 3, 18, 9, 1, 217, 218, 10, 20, 0, 0, 218, 219, 5, 26, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 27, 0, 0, 221, 234, 1, 0, 0, 0, 222, 223, 10, 19, 0, 0, 223, 225, 5, 24, 0, 0, 224, 226, 3, 20, 10, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 234, 5, 25, 0, 0, 228, 229, 10, 18, 0, 0, 229, 230, 5, 33, 0, 0, 230, 234, 5, 23, 0, 0, 231, 232, 10, 15, 0, 0, 232, 234, 7, 0, 0, 0, 233, 184, 1, 0, 0, 0, 233, 187, 1, 0, 0, 0, 233, 190, 1, 0, 0, 0, 233, 193, 1, 0, 0, 0, 233, 196, 1, 0, 0, 0, 233, 199, 1, 0, 0, 0, 233, 202, 1, 0, 0, 0, 233, 205, 1, 0, 0, 0, 233, 208, 1, 0, 0, 0, 233, 211, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 19, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 243, 3, 18, 9, 0, 239, 240, 5, 32, 0, 0, 240, 242, 3, 18, 9, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 21, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 10, 0, 0, 247, 252, 3, 30, 15, 0, 248, 249, 5, 26, 0, 0, 249, 250, 3, 18, 9, 0, 250, 251, 5, 27, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 5, 26, 0, 0, 257, 259, 5, 27, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 26, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 27, 0, 0, 265, 291, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 272, 3, 30, 15, 0, 268, 269, 5, 26, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 5, 27, 0, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 1, 0, 0, 0, 276, 277, 5, 26, 0, 0, 277, 279, 5, 27, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 291, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 3, 30, 15, 0, 285, 286, 5, 24, 0, 0, 286, 287, 5, 25, 0, 0, 287, 291, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 291, 3, 30, 15, 0, 290, 246, 1, 0, 0, 0, 290, 266, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 297, 3, 26, 13, 0, 293, 294, 5, 32, 0, 0, 294, 296, 3, 26, 13, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 25, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 28, 14, 0, 301, 302, 5, 23, 0, 0, 302, 27, 1, 0, 0, 0, 303, 308, 3, 30, 15, 0, 304, 305, 5, 26, 0, 0, 305, 307, 5, 27, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 7, 7, 0, 0, 312, 31, 1, 0, 0, 0, 313, 316, 3, 28, 14, 0, 314, 316, 5, 6, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 7, 8, 0, 0, 318, 35, 1, 0, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 25, 0, 0, 322, 327, 1, 0, 0, 0, 323, 327, 5, 15, 0, 0, 324, 327, 5, 23, 0, 0, 325, 327, 3, 34, 17, 0, 326, 319, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 35, 41, 49, 57, 65, 68, 73, 83, 85, 93, 98, 101, 107, 120, 125, 129, 131, 134, 138, 150, 161, 167, 182, 225, 233, 235, 243, 254, 260, 274, 280, 290, 297, 308, 315, 326]