token literal names:
null
null
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'.'
'->'
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'!'
'&&'
'||'
'~'
'<<'
'>>'
'&'
'|'
'^'
'>='
'<='
'>'
'<'
'=='
'!='
'='
null
null
null
null

token symbolic names:
null
BoolTypeLiteral
IntTypeLiteral
UnsignedIntTypeLiteral
NullTypeLiteral
StringTypeLiteral
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
MAIN
Identifier
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_SQUAREBRACKETS
RIGHT_SQUAREBRACKETS
LEFT_BRACKETS
RIGHT_BRACKETS
COLON
SEMICOLON
COMMA
DOT
ARROW
SELFADD
SELFSUB
MUL
DIV
MOD
ADD
SUB
LOGIC_NO
LOGIC_AND
LOGIC_OR
BITWISE_NO
BITWISE_MOVE_LEFT
BITWISE_MOVE_RIGHT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
GREATER_EQUARE
LESS_EQUARE
GREATER
LESS
EQUARE
UNEQUARE
ENVALUE
WhiteSpace
NewLine
LineComment
BlockComment

rule names:
program
programSub
programMain
varDef
varDefSub
funcDef
funcDefMain
classDef
lambdaDef
sentence
codeBlock
expression
expressionGroup
creation
paramGroup
param
type
baseType
returnType
literal
baseExp
identifier


atn:
[4, 1, 62, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 105, 8, 7, 10, 7, 12, 7, 108, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 252, 8, 11, 10, 11, 12, 11, 255, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 271, 8, 13, 11, 13, 12, 13, 272, 1, 13, 1, 13, 5, 13, 277, 8, 13, 10, 13, 12, 13, 280, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 305, 8, 16, 10, 16, 12, 16, 308, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 21, 1, 21, 1, 21, 0, 1, 22, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 9, 1, 0, 36, 37, 1, 0, 41, 42, 1, 0, 38, 40, 1, 0, 47, 48, 1, 0, 52, 55, 1, 0, 56, 57, 2, 0, 7, 9, 24, 24, 2, 0, 1, 2, 4, 5, 1, 0, 23, 24, 368, 0, 47, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 290, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 3, 4, 2, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 63, 3, 6, 3, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 14, 7, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 5, 1, 0, 0, 0, 66, 67, 3, 32, 16, 0, 67, 72, 3, 8, 4, 0, 68, 69, 5, 33, 0, 0, 69, 71, 3, 8, 4, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 32, 0, 0, 76, 7, 1, 0, 0, 0, 77, 80, 5, 24, 0, 0, 78, 79, 5, 58, 0, 0, 79, 81, 3, 22, 11, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 84, 3, 36, 18, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 24, 0, 0, 86, 88, 5, 25, 0, 0, 87, 89, 3, 28, 14, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 26, 0, 0, 91, 92, 3, 20, 10, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 5, 26, 0, 0, 97, 98, 3, 20, 10, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 24, 0, 0, 101, 106, 5, 29, 0, 0, 102, 105, 3, 6, 3, 0, 103, 105, 3, 10, 5, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 30, 0, 0, 110, 111, 5, 32, 0, 0, 111, 15, 1, 0, 0, 0, 112, 114, 5, 27, 0, 0, 113, 115, 5, 49, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 122, 5, 28, 0, 0, 117, 119, 5, 25, 0, 0, 118, 120, 3, 28, 14, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 5, 26, 0, 0, 122, 117, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 3, 20, 10, 0, 126, 128, 5, 25, 0, 0, 127, 129, 3, 24, 12, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 26, 0, 0, 131, 17, 1, 0, 0, 0, 132, 178, 3, 20, 10, 0, 133, 178, 3, 6, 3, 0, 134, 135, 5, 16, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 26, 0, 0, 138, 141, 3, 18, 9, 0, 139, 140, 5, 17, 0, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 178, 1, 0, 0, 0, 143, 144, 5, 18, 0, 0, 144, 146, 5, 25, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 32, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 32, 0, 0, 153, 155, 3, 22, 11, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 178, 3, 18, 9, 0, 158, 159, 5, 19, 0, 0, 159, 160, 5, 25, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 26, 0, 0, 162, 163, 3, 18, 9, 0, 163, 178, 1, 0, 0, 0, 164, 166, 5, 22, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 178, 5, 32, 0, 0, 169, 170, 5, 20, 0, 0, 170, 178, 5, 32, 0, 0, 171, 172, 5, 21, 0, 0, 172, 178, 5, 32, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 32, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 32, 0, 0, 177, 132, 1, 0, 0, 0, 177, 133, 1, 0, 0, 0, 177, 134, 1, 0, 0, 0, 177, 143, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 183, 5, 29, 0, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 30, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 6, 11, -1, 0, 189, 201, 3, 40, 20, 0, 190, 201, 3, 26, 13, 0, 191, 201, 3, 16, 8, 0, 192, 193, 7, 0, 0, 0, 193, 201, 3, 22, 11, 15, 194, 195, 7, 1, 0, 0, 195, 201, 3, 22, 11, 14, 196, 197, 5, 43, 0, 0, 197, 201, 3, 22, 11, 13, 198, 199, 5, 46, 0, 0, 199, 201, 3, 22, 11, 12, 200, 188, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 253, 1, 0, 0, 0, 202, 203, 10, 11, 0, 0, 203, 204, 7, 2, 0, 0, 204, 252, 3, 22, 11, 12, 205, 206, 10, 10, 0, 0, 206, 207, 7, 1, 0, 0, 207, 252, 3, 22, 11, 11, 208, 209, 10, 9, 0, 0, 209, 210, 7, 3, 0, 0, 210, 252, 3, 22, 11, 10, 211, 212, 10, 8, 0, 0, 212, 213, 7, 4, 0, 0, 213, 252, 3, 22, 11, 9, 214, 215, 10, 7, 0, 0, 215, 216, 7, 5, 0, 0, 216, 252, 3, 22, 11, 8, 217, 218, 10, 6, 0, 0, 218, 219, 5, 44, 0, 0, 219, 252, 3, 22, 11, 7, 220, 221, 10, 5, 0, 0, 221, 222, 5, 45, 0, 0, 222, 252, 3, 22, 11, 6, 223, 224, 10, 4, 0, 0, 224, 225, 5, 49, 0, 0, 225, 252, 3, 22, 11, 5, 226, 227, 10, 3, 0, 0, 227, 228, 5, 51, 0, 0, 228, 252, 3, 22, 11, 4, 229, 230, 10, 2, 0, 0, 230, 231, 5, 50, 0, 0, 231, 252, 3, 22, 11, 3, 232, 233, 10, 1, 0, 0, 233, 234, 5, 58, 0, 0, 234, 252, 3, 22, 11, 1, 235, 236, 10, 21, 0, 0, 236, 237, 5, 27, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 28, 0, 0, 239, 252, 1, 0, 0, 0, 240, 241, 10, 20, 0, 0, 241, 243, 5, 25, 0, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 252, 5, 26, 0, 0, 246, 247, 10, 19, 0, 0, 247, 248, 5, 34, 0, 0, 248, 252, 5, 24, 0, 0, 249, 250, 10, 16, 0, 0, 250, 252, 7, 0, 0, 0, 251, 202, 1, 0, 0, 0, 251, 205, 1, 0, 0, 0, 251, 208, 1, 0, 0, 0, 251, 211, 1, 0, 0, 0, 251, 214, 1, 0, 0, 0, 251, 217, 1, 0, 0, 0, 251, 220, 1, 0, 0, 0, 251, 223, 1, 0, 0, 0, 251, 226, 1, 0, 0, 0, 251, 229, 1, 0, 0, 0, 251, 232, 1, 0, 0, 0, 251, 235, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 23, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 22, 11, 0, 257, 258, 5, 33, 0, 0, 258, 260, 3, 22, 11, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 10, 0, 0, 265, 270, 3, 34, 17, 0, 266, 267, 5, 27, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 28, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 278, 1, 0, 0, 0, 274, 275, 5, 27, 0, 0, 275, 277, 5, 28, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 289, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 3, 34, 17, 0, 283, 284, 5, 25, 0, 0, 284, 285, 5, 26, 0, 0, 285, 289, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 289, 3, 34, 17, 0, 288, 264, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 27, 1, 0, 0, 0, 290, 295, 3, 30, 15, 0, 291, 292, 5, 33, 0, 0, 292, 294, 3, 30, 15, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 29, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 32, 16, 0, 299, 300, 5, 24, 0, 0, 300, 31, 1, 0, 0, 0, 301, 306, 3, 34, 17, 0, 302, 303, 5, 27, 0, 0, 303, 305, 5, 28, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 33, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 7, 6, 0, 0, 310, 35, 1, 0, 0, 0, 311, 314, 3, 34, 17, 0, 312, 314, 5, 6, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 7, 7, 0, 0, 316, 39, 1, 0, 0, 0, 317, 325, 3, 38, 19, 0, 318, 319, 5, 25, 0, 0, 319, 320, 3, 22, 11, 0, 320, 321, 5, 26, 0, 0, 321, 325, 1, 0, 0, 0, 322, 325, 5, 15, 0, 0, 323, 325, 5, 24, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 41, 1, 0, 0, 0, 326, 327, 7, 8, 0, 0, 327, 43, 1, 0, 0, 0, 32, 47, 54, 62, 72, 80, 83, 88, 104, 106, 114, 119, 122, 128, 141, 146, 150, 154, 166, 177, 183, 200, 243, 251, 253, 261, 272, 278, 288, 295, 306, 313, 324]