BoolTypeLiteral=1
IntTypeLiteral=2
UnsignedIntTypeLiteral=3
NullTypeLiteral=4
StringTypeLiteral=5
VOID=6
BOOL=7
INT=8
STRING=9
NEW=10
CLASS=11
NULL=12
TRUE=13
FALSE=14
THIS=15
IF=16
ELSE=17
FOR=18
WHILE=19
BREAK=20
CONTINUE=21
RETURN=22
MAIN=23
Identifier=24
LEFT_PARENTHESIS=25
RIGHT_PARENTHESIS=26
LEFT_SQUAREBRACKETS=27
RIGHT_SQUAREBRACKETS=28
LEFT_BRACKETS=29
RIGHT_BRACKETS=30
COLON=31
SEMICOLON=32
COMMA=33
DOT=34
ARROW=35
SELFADD=36
SELFSUB=37
MUL=38
DIV=39
MOD=40
ADD=41
SUB=42
LOGIC_NO=43
LOGIC_AND=44
LOGIC_OR=45
BITWISE_NO=46
BITWISE_MOVE_LEFT=47
BITWISE_MOVE_RIGHT=48
BITWISE_AND=49
BITWISE_OR=50
BITWISE_XOR=51
GREATER_EQUARE=52
LESS_EQUARE=53
GREATER=54
LESS=55
EQUARE=56
UNEQUARE=57
ENVALUE=58
WhiteSpace=59
NewLine=60
LineComment=61
BlockComment=62
'void'=6
'bool'=7
'int'=8
'string'=9
'new'=10
'class'=11
'null'=12
'true'=13
'false'=14
'this'=15
'if'=16
'else'=17
'for'=18
'while'=19
'break'=20
'continue'=21
'return'=22
'main'=23
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
':'=31
';'=32
','=33
'.'=34
'->'=35
'++'=36
'--'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'!'=43
'&&'=44
'||'=45
'~'=46
'<<'=47
'>>'=48
'&'=49
'|'=50
'^'=51
'>='=52
'<='=53
'>'=54
'<'=55
'=='=56
'!='=57
'='=58
